@r:50rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
}
body * {
  -webkit-user-select: none;
  font-family: Helvetica;
}
body {
  -webkit-text-size-adjust: 100%;
}
h1 {
  margin: 0;
}
a {
  text-decoration: none;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{vertical-align: top;}
html,body{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
#header{
        height:103/@r ; 
        width: 750/@r;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #EF3239; 
        position: relative;
        border-bottom: 1px solid #A82D31;
        box-sizing: border-box;
        a{
            height:88/@r;  width: 128/@r;line-height: 88/@r;text-align: center; position: absolute; top: 0;
        }
        #task{
            left: 0;
             span{font-size: 37/@r;}
        }
        #refresh{
            right: 0;
            span{font-size: 36/@r;}
        }
        span{color: #FFFFFF;}
        h1{
            text-align: center;
            font-size: 39/@r;
            color: #FFFFFF;
            line-height: 88/@r;
            
            span{
                font-size: 26/@r;
                margin-right: 16/@r;
            }
        }
    }
    
    .active{
        color: #F23838!important;
    }
    #nav{
        height: 105/@r;
        width: 750/@r;
        position: absolute;
        top: 103/@r;
        left: 0;
        background-color: #FDFDFD;
        border-top: 1px solid #B0B0B0;
        border-bottom: 1px solid #CCCCCC;
        box-sizing: border-box;
        .active{
            span{
                
                font-size: 36/@r;
            }
        }
        a{
            float: left;
            width: 25%;
            height: 103/@r;
            text-align: center;
            line-height: 103/@r;
            font-size: 35/@r;
            color: #848689;
            
        }
        #spanBox{
            width: 37/@r;
            display: inline-block;
            vertical-align: middle;
            span{
                float: left;
                font-size: 28/@r;
            }
            .glyphicon-chevron-down{
                left: -3/@r;
                top: -3/@r;
            }
            .glyphicon-filter{
                font-size: 37/@r;
                top: 3/@r;
            }
        }
    }

    #list{
        li{
            height: 281/@r;
            border-bottom:1px solid #E0E0E0;
            box-sizing: border-box;
            
        }
        a{
            padding: 23/@r 23/@r 22/@r; 
            height: 235/@r;
            display: block;
        }
        img{
            height: 235/@r;
            width: 235/@r;
            float: left;
        }
        #spanWrap{
            float: right;
            width: 432/@r;
        }
        .sTitle{
            font-size: 28/@r;
            line-height: 44/@r;
            color: #333333;
            margin-top: 5/@r;
            display: block;
        }
        .sPrice{
            display: block;
            font-size: 38/@r;
            line-height: 64/@r;
            margin-top: 31/@r;
            color: #F23838;
        }
        .sComment{
            font-size: 28/@r;
            line-height: 47/@r;
            display: block;
            color: #808080;
        }
    }

    #wrap{
        position: absolute;
        top: 208/@r;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
    }
